# homework

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/webhk/: AddProductServlet.java  AddToCartServlet.java  CheckoutServlet.java  DeleteCartItemServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditProductServlet.java  FinanceReportServlet.java  HistoryOrdersServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SalesReportByDateServlet.java  UpdateCartItemServlet.java
web/: Login.jsp  ManageUsers.jsp  ProductDetail.jsp  Register.jsp  financeReport.jsp  historyOrders.jsp  index.jsp
